# Telegram.Bot.Mvc

./: LICENSE  README.md  README.rd  Telegram.Bot.Mvc.sln
Telegram.Bot.Mvc/: Class1.cs  README.rd  Telegram.Bot.Mvc.csproj
Telegram.Bot.Mvc.StandAlone/: Logger.cs  Program.cs  Telegram.Bot.Mvc.StandAlone.csproj
Telegram.Bot.Mvc.StandAlone/Controllers/: HelloController.cs
Telegram.Bot.Mvc.WebHook/: Program.cs  Startup.cs  Telegram.Bot.Mvc.WebHook.csproj
Telegram.Bot.Mvc.WebHook/Certificate/: cer.pem
Telegram.Bot.Mvc.WebHook/Configurations/: AddBotMvc.cs  BotMvcExtensions.cs  Logger.cs
Telegram.Bot.Mvc.WebHook/Controllers/: HelloController.cs  WebhooksController.cs
Telegram.Bot.Mvc.WebHook/Logger/: Logger.cs
Telegram.Bot.Mvc.WebHook/Properties/: launchSettings.json
Telegram.Bot.Mvc/Core/: BotPathAttribute.cs  IBotControllerFactory.cs  IBotRouter.cs  ILogger.cs  RouteData.cs
Telegram.Bot.Mvc/Core/Messages/: IMessage.cs  IMessageQueue.cs  TextMessage.cs
Telegram.Bot.Mvc/Extensions/: BotExtensions.cs  Logger.cs
Telegram.Bot.Mvc/Framework/: BotContext.cs  BotController.cs  BotControllerFactory.cs  BotListener.cs  BotPathAttribute.cs  BotRouter.cs  BotSession.cs  ChatSession.cs
Telegram.Bot.Mvc/Scheduler/: ISchedualer.cs  PerSecondScheduler.cs
